spring.datasource.url=mysql://bdc880e4e3d19b:e405e060@us-cdbr-iron-east-04.cleardb.net/heroku_ab9f624f89cf3e3?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false